debug=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kata_spring_boot?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=*L^fMpCN2*KJy7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true